# viid

./: README.md  pom.xml
src/main/java/com/dyne/viid/: ViidApplication.java
src/main/java/com/dyne/viid/common/annotation/: LogOperation.java  RequireAuth.java
src/main/java/com/dyne/viid/common/aspect/: LogOperationAspect.java
src/main/java/com/dyne/viid/common/constant/: Constants.java
src/main/java/com/dyne/viid/common/convert/: DateConverter.java
src/main/java/com/dyne/viid/common/enums/: AlarmMsgType.java  EnableStatus.java  ImageFrom.java  ImageType.java  InfoKind.java  OperationStatus.java
src/main/java/com/dyne/viid/common/exception/: ExceptionUtils.java  GlobalException.java  GlobalExceptionHandler.java  ValidateException.java
src/main/java/com/dyne/viid/common/result/: ConfirmStatusType.java  ResponseStatusListObject.java  ResponseStatusObject.java  Result.java  ResultCodeEnum.java  SystemTimeObject.java
src/main/java/com/dyne/viid/common/utils/: Base64Utils.java  ConvertUtils.java  DateUtils.java  DigestUtils.java  HttpContextUtils.java  IpUtils.java  MinioUtils.java  PageForm.java  PageUtils.java  RandomUtils.java  SpringContextUtils.java
src/main/java/com/dyne/viid/common/validator/: ValidatorUtils.java
src/main/java/com/dyne/viid/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/dyne/viid/config/: MinioClientConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/dyne/viid/controller/: CommonController.java  FaceController.java  MotorVehicleController.java  NonMotorVehicleController.java  NotificationController.java  PersonController.java  PlatformController.java  SubscribeController.java  SysController.java  TestController.java  VmsDeviceController.java  VmsNotificationLogController.java  VmsServerController.java  VmsSubscribeController.java
src/main/java/com/dyne/viid/entity/: DigestAuthInfo.java  SysUser.java  VmsDevice.java  VmsFace.java  VmsFaceImage.java  VmsImage.java  VmsMotorVehicle.java  VmsMotorVehicleImage.java  VmsNonMotorVehicle.java  VmsNonMotorVehicleImage.java  VmsNotificationLog.java  VmsPerson.java  VmsPersonImage.java  VmsServer.java  VmsSubscribe.java
src/main/java/com/dyne/viid/entity/dto/: APEObject.java  AlarmMsg.java  FaceListObject.java  FaceObject.java  KeepaliveObject.java  MotorVehicleListObject.java  MotorVehicleObject.java  NonMotorVehicleListObject.java  NonMotorVehicleObject.java  NotifyDto.java  PersonListObject.java  PersonObject.java  RegisterObject.java  RelatedInfoObject.java  RelatedList.java  SceneListObject.java  SceneObject.java  SubImageInfoObject.java  SubImageList.java  SubscribeListObject.java  SubscribeNotificationListObject.java  SubscribeNotificationObject.java  SubscribeObject.java  ThingListObject.java  ThingObject.java  UnRegisterObject.java
src/main/java/com/dyne/viid/hander/: CommonMetaObjectHandler.java
src/main/java/com/dyne/viid/interceptor/: AuthorizationInterceptor.java  LoginAuthInterceptor.java
src/main/java/com/dyne/viid/mapper/: SysUserMapper.java  VmsDeviceMapper.java  VmsFaceImageMapper.java  VmsFaceMapper.java  VmsImageMapper.java  VmsMotorVehicleImageMapper.java  VmsMotorVehicleMapper.java  VmsNonMotorVehicleImageMapper.java  VmsNonMotorVehicleMapper.java  VmsNotificationLogMapper.java  VmsPersonImageMapper.java  VmsPersonMapper.java  VmsServerMapper.java  VmsSubscribeMapper.java
src/main/java/com/dyne/viid/mapper/xml/: SysUserMapper.xml  VmsNotificationLogMapper.xml
src/main/java/com/dyne/viid/scheduled/: RegisterTask.java
src/main/java/com/dyne/viid/service/: MqService.java  SysUserService.java  VmsDeviceService.java  VmsFaceImageService.java  VmsFaceService.java  VmsImageService.java  VmsMotorVehicleImageService.java  VmsMotorVehicleService.java  VmsNonMotorVehicleImageService.java  VmsNonMotorVehicleService.java  VmsNotificationLogService.java  VmsPersonImageService.java  VmsPersonService.java  VmsServerService.java  VmsSubscribeService.java
src/main/java/com/dyne/viid/service/impl/: MqServiceImpl.java  SysUserServiceImpl.java  VmsDeviceServiceImpl.java  VmsFaceImageServiceImpl.java  VmsFaceServiceImpl.java  VmsImageServiceImpl.java  VmsMotorVehicleImageServiceImpl.java  VmsMotorVehicleServiceImpl.java  VmsNonMotorVehicleImageServiceImpl.java  VmsNonMotorVehicleServiceImpl.java  VmsNotificationLogServiceImpl.java  VmsPersonImageServiceImpl.java  VmsPersonServiceImpl.java  VmsServerServiceImpl.java  VmsSubscribeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
src/test/java/com/dyne/viid/: CodeGenerator.java  ViidApplicationTests.java
